<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_fragment_create_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true">

    <TextView
        android:id="@+id/tvYen2"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/tv_yen"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etItemBudget"
        app:layout_constraintStart_toEndOf="@+id/etItemBudget" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#191970"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#ffffff" />


    <TextView
        android:id="@+id/tvBudgetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/tv_budget_name"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/vglCreateList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <EditText
        android:id="@+id/etBudgetName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="#e6e6fa"
        android:ems="15"
        android:gravity="center"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vglCreateList"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/tv_period"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/vglCreateList"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBudgetName" />

    <TextView
        android:id="@+id/tvPeriodDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:text="@string/tv_period_display"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/vglCreateList"
        app:layout_constraintTop_toBottomOf="@id/ibPeriodInput" />


    <TextView
        android:id="@+id/tvTotalBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/tv_total_budget"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalBudgetDisplay"
        app:layout_constraintEnd_toStartOf="@+id/vglCreateList"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvYen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/tv_yen"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvTotalBudgetDisplay"
        app:layout_constraintTop_toBottomOf="@+id/tvPeriodDisplay" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vglCreateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="110dp" />

    <View
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/tvItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalBudgetDisplay" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/tv_item"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/vglItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div" />

    <TextView
        android:id="@+id/tvItemBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/tv_item_budget"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvItem"
        app:layout_constraintTop_toBottomOf="@+id/div" />

    <EditText
        android:id="@+id/etItemBudget"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#e6e6fa"
        android:ems="7"
        android:maxLength="7"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/vglItem"
        app:layout_constraintTop_toBottomOf="@+id/tvItemBudget"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <AutoCompleteTextView
        android:id="@+id/actvItem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#e6e6fa"
        android:ems="8"
        android:gravity="center"
        android:maxLength="8"
        android:maxLines="1"
        android:nextFocusDown="@+id/etItemBudget"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/vglItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItem"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vglItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="160dp" />

    <ImageButton
        android:id="@+id/ibPeriodInput"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/vglCreateList"
        app:layout_constraintTop_toBottomOf="@+id/etBudgetName"
        app:srcCompat="@drawable/bt_input"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ibClear"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ibPeriodInput"
        app:layout_constraintTop_toBottomOf="@+id/etBudgetName"
        app:srcCompat="@drawable/ib_clear"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvTotalBudgetDisplay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/vglCreateList"
        app:layout_constraintTop_toBottomOf="@+id/tvPeriodDisplay" />

    <ListView
        android:id="@+id/lvBudgetItems"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvItem" />

    <ImageButton
        android:id="@+id/ibAddItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvYen2"
        app:layout_constraintTop_toBottomOf="@+id/tvItemBudget"
        app:srcCompat="@drawable/ic_plus"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#191970"
        android:text="@string/bt_save"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
